stack exec pipepar --RTS -- +RTS -N -s -ls
(48,0.009000400000,0.009000400000,5.0005e7,49975.0,48,34.0,55.0,89.0)
(48,0.003999400000,0.014000900000,5.0005e7,49975.0,48,34.0,55.0,89.0)
(49,0.003999500000,0.019000700000,5.0005e7,49975.0,49,34.0,55.0,89.0)
(8,0.010999600000,0.030000300000,5.0005e7,49975.0,8,34.0,55.0,89.0)
(40,0.005001400000,0.035001700000,5.0005e7,49975.0,40,34.0,55.0,89.0)
(50,0.003999300000,0.040000400000,5.0005e7,49975.0,50,34.0,55.0,89.0)
(10,0.010001400000,0.050001800000,5.0005e7,49975.0,10,34.0,55.0,89.0)
(41,0.004999900000,0.056003600000,5.0005e7,49975.0,41,34.0,55.0,89.0)
(60,0.003997200000,0.060000800000,5.0005e7,49975.0,60,34.0,55.0,89.0)
(7,0.011999900000,0.072000700000,5.0005e7,49975.0,7,34.0,55.0,89.0)
48:      ############################################################
48:      ###########################
49:      ###########################
8:       #########################################################################
40:      #################################
50:      ###########################
10:      ###################################################################
41:      #################################
60:      ###########################
7:       ################################################################################
     124,535,040 bytes allocated in the heap
         844,352 bytes copied during GC
         386,672 bytes maximum residency (2 sample(s))
         104,848 bytes maximum slop
               0 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        36 colls,    36 par    0.016s   0.002s     0.0001s    0.0006s
  Gen  1         2 colls,     1 par    0.000s   0.001s     0.0005s    0.0010s

  Parallel GC work balance: 9.52% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    0.047s  (  0.072s elapsed)
  GC      time    0.016s  (  0.003s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.062s  (  0.076s elapsed)

  Alloc rate    2,656,747,520 bytes per MUT second

  Productivity  75.0% of total user, 94.4% of total elapsed