stack exec pipepar --RTS -- +RTS -N -s -ls
(48,0.007999300000,0.007999300000,5.0005e7,49975.0,48,34.0,55.0,89.0)
(48,0.004003700000,0.013002600000,5.0005e7,49975.0,48,34.0,55.0,89.0)
(49,0.005002200000,0.018004800000,5.0005e7,49975.0,49,34.0,55.0,89.0)
(8,0.010000600000,0.028005400000,5.0005e7,49975.0,8,34.0,55.0,89.0)
(40,0.003996500000,0.033001500000,5.0005e7,49975.0,40,34.0,55.0,89.0)
(50,0.004005800000,0.038007000000,5.0005e7,49975.0,50,34.0,55.0,89.0)
(10,0.008991600000,0.046998600000,5.0005e7,49975.0,10,34.0,55.0,89.0)
(41,0.005002000000,0.053000500000,5.0005e7,49975.0,41,34.0,55.0,89.0)
(60,0.004001300000,0.057001800000,5.0005e7,49975.0,60,34.0,55.0,89.0)
(7,0.010997800000,0.067999600000,5.0005e7,49975.0,7,34.0,55.0,89.0)
48:      ##########################################################
48:      #############################
49:      ####################################
8:       #########################################################################
40:      #############################
50:      #############################
10:      #################################################################
41:      ####################################
60:      #############################
7:       ################################################################################
     123,941,624 bytes allocated in the heap
         820,960 bytes copied during GC
         381,752 bytes maximum residency (2 sample(s))
          97,480 bytes maximum slop
               0 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        34 colls,    34 par    0.000s   0.001s     0.0000s    0.0003s
  Gen  1         2 colls,     1 par    0.000s   0.001s     0.0004s    0.0007s

  Parallel GC work balance: 7.40% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    0.078s  (  0.069s elapsed)
  GC      time    0.000s  (  0.002s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.078s  (  0.072s elapsed)

  Alloc rate    1,586,452,787 bytes per MUT second

  Productivity 100.0% of total user, 95.7% of total elapsed