664579
16.0441931s
   7,916,610,800 bytes allocated in the heap
   1,754,564,704 bytes copied during GC
     382,367,912 bytes maximum residency (12 sample(s))
      62,805,848 bytes maximum slop
            1026 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7422 colls,  7422 par    6.703s   1.129s     0.0002s    0.1450s
  Gen  1        12 colls,    11 par    2.156s   1.465s     0.1221s    0.4850s

  Parallel GC work balance: 15.40% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time   15.656s  ( 13.591s elapsed)
  GC      time    8.859s  (  2.594s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time   24.516s  ( 16.186s elapsed)

  Alloc rate    505,651,787 bytes per MUT second

  Productivity  63.9% of total user, 84.0% of total elapsed
