664579 pipe8 36
6.040945s
   8,128,856,912 bytes allocated in the heap
   1,731,508,072 bytes copied during GC
     376,177,904 bytes maximum residency (12 sample(s))
      64,396,048 bytes maximum slop
            1021 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3442 colls,  3442 par    3.516s   0.597s     0.0002s    0.0006s
  Gen  1        12 colls,    11 par    2.734s   1.690s     0.1408s    0.6000s

  Parallel GC work balance: 7.64% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time   11.422s  (  3.875s elapsed)
  GC      time    6.250s  (  2.287s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time   17.672s  (  6.164s elapsed)

  Alloc rate    711,691,986 bytes per MUT second

  Productivity  64.6% of total user, 62.9% of total elapsed
