664579 pipe8 4
6.1799966s
   8,877,729,552 bytes allocated in the heap
   1,797,887,544 bytes copied during GC
     398,298,400 bytes maximum residency (12 sample(s))
      72,970,976 bytes maximum slop
            1051 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4472 colls,  4472 par    1.375s   0.677s     0.0002s    0.0022s
  Gen  1        12 colls,    11 par    1.172s   1.518s     0.1265s    0.6002s

  Parallel GC work balance: 15.71% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    9.844s  (  4.169s elapsed)
  GC      time    2.547s  (  2.195s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time   12.391s  (  6.365s elapsed)

  Alloc rate    901,864,589 bytes per MUT second

  Productivity  79.4% of total user, 65.5% of total elapsed