664579 pipe7b0 resolve 289
18.539831s
  23,404,289,480 bytes allocated in the heap
      13,558,440 bytes copied during GC
          66,064 bytes maximum residency (2 sample(s))
          52,720 bytes maximum slop
               5 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6752 colls,  6752 par    0.266s   0.317s     0.0000s    0.0300s
  Gen  1         2 colls,     1 par    0.000s   0.000s     0.0002s    0.0003s

  Parallel GC work balance: 24.35% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.027s elapsed)
  MUT     time   23.562s  ( 18.307s elapsed)
  GC      time    0.266s  (  0.317s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time   23.828s  ( 18.652s elapsed)

  Alloc rate    993,285,495 bytes per MUT second

  Productivity  98.9% of total user, 98.2% of total elapsed