664579 pipe7b0 resolve 16   
17.6999018s
  23,444,175,664 bytes allocated in the heap
      17,921,152 bytes copied during GC
         211,472 bytes maximum residency (5 sample(s))
          67,056 bytes maximum slop
               7 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6687 colls,  6687 par    0.531s   0.184s     0.0000s    0.0019s
  Gen  1         5 colls,     4 par    0.000s   0.001s     0.0003s    0.0008s

  Parallel GC work balance: 18.64% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time   22.484s  ( 17.595s elapsed)
  GC      time    0.531s  (  0.185s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time   23.016s  ( 17.784s elapsed)

  Alloc rate    1,042,687,451 bytes per MUT second

  Productivity  97.7% of total user, 98.9% of total elapsed