664579 pipe7a 30
15.1789965s
   7,916,561,816 bytes allocated in the heap
   1,562,883,432 bytes copied during GC
     304,382,576 bytes maximum residency (12 sample(s))
      52,161,936 bytes maximum slop
             817 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7431 colls,  7431 par    6.156s   0.720s     0.0001s    0.0008s
  Gen  1        12 colls,    11 par    2.359s   1.269s     0.1058s    0.3983s

  Parallel GC work balance: 1.96% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time   15.359s  ( 13.318s elapsed)
  GC      time    8.516s  (  1.990s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time   23.875s  ( 15.310s elapsed)

  Alloc rate    515,422,132 bytes per MUT second

  Productivity  64.3% of total user, 87.0% of total elapsed