664579 pipe7b 200
13.0772082s
   7,907,008,440 bytes allocated in the heap
   1,846,846,544 bytes copied during GC
     400,389,720 bytes maximum residency (12 sample(s))
      68,540,840 bytes maximum slop
            1121 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7432 colls,  7432 par    1.984s   0.676s     0.0001s    0.0007s
  Gen  1        12 colls,    11 par    3.656s   1.892s     0.1577s    0.6183s

  Parallel GC work balance: 6.47% (serial 0%, perfect 100%)

  TASKS: 9 (1 bound, 8 peak workers (8 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time   11.219s  ( 10.653s elapsed)
  GC      time    5.641s  (  2.569s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time   16.859s  ( 13.224s elapsed)

  Alloc rate    704,802,980 bytes per MUT second

  Productivity  66.5% of total user, 80.6% of total elapsed
