664579 pipe7 0
12.0567097s
   7,907,013,528 bytes allocated in the heap
   1,756,348,624 bytes copied during GC
     400,496,576 bytes maximum residency (12 sample(s))
      68,556,864 bytes maximum slop
            1049 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7550 colls,  7550 par    1.875s   0.737s     0.0001s    0.0008s
  Gen  1        12 colls,    11 par    2.562s   1.405s     0.1171s    0.6043s

  Parallel GC work balance: 0.00% (serial 0%, perfect 100%)

  TASKS: 9 (1 bound, 8 peak workers (8 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time   10.031s  ( 10.068s elapsed)
  GC      time    4.438s  (  2.142s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time   14.469s  ( 12.212s elapsed)

  Alloc rate    788,238,108 bytes per MUT second

  Productivity  69.3% of total user, 82.4% of total elapsed
