664579 pipe7 200
13.5645857s
   7,906,968,344 bytes allocated in the heap
   1,756,309,856 bytes copied during GC
     400,464,672 bytes maximum residency (12 sample(s))
      68,556,000 bytes maximum slop
            1049 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7550 colls,  7550 par    2.047s   0.981s     0.0001s    0.0117s
  Gen  1        12 colls,    11 par    3.547s   1.757s     0.1464s    0.6352s

  Parallel GC work balance: 0.00% (serial 0%, perfect 100%)

  TASKS: 9 (1 bound, 8 peak workers (8 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time   10.766s  ( 10.977s elapsed)
  GC      time    5.594s  (  2.738s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time   16.359s  ( 13.716s elapsed)

  Alloc rate    734,464,403 bytes per MUT second

  Productivity  65.8% of total user, 80.0% of total elapsed
