664579 pipe6b
15.7837998s
   7,906,981,336 bytes allocated in the heap
   1,590,858,832 bytes copied during GC
     400,090,728 bytes maximum residency (11 sample(s))
      68,553,112 bytes maximum slop
             914 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7430 colls,  7430 par    2.797s   0.935s     0.0001s    0.0048s
  Gen  1        11 colls,    10 par    2.531s   1.322s     0.1202s    0.4026s

  Parallel GC work balance: 0.01% (serial 0%, perfect 100%)

  TASKS: 9 (1 bound, 8 peak workers (8 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time   13.672s  ( 13.690s elapsed)
  GC      time    5.328s  (  2.257s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time   19.000s  ( 15.949s elapsed)

  Alloc rate    578,339,206 bytes per MUT second

  Productivity  72.0% of total user, 85.8% of total elapsed