664579 pipe6a    
16.320033s
   7,906,980,736 bytes allocated in the heap
   1,758,369,240 bytes copied during GC
     400,322,856 bytes maximum residency (12 sample(s))
      68,554,456 bytes maximum slop
            1049 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7433 colls,  7433 par    2.484s   0.830s     0.0001s    0.0028s
  Gen  1        12 colls,    11 par    2.406s   1.384s     0.1153s    0.4162s

  Parallel GC work balance: 11.38% (serial 0%, perfect 100%)

  TASKS: 9 (1 bound, 8 peak workers (8 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time   14.562s  ( 14.295s elapsed)
  GC      time    4.891s  (  2.214s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time   19.453s  ( 16.512s elapsed)

  Alloc rate    542,968,634 bytes per MUT second

  Productivity  74.9% of total user, 86.6% of total elapsed

