664579 stream5 
7.0367041s
   7,907,054,392 bytes allocated in the heap
   1,760,796,968 bytes copied during GC
     400,124,920 bytes maximum residency (12 sample(s))
      68,555,784 bytes maximum slop
            1053 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3816 colls,  3816 par    1.375s   1.084s     0.0003s    0.0287s
  Gen  1        12 colls,    11 par    1.344s   1.409s     0.1174s    0.4870s

  Parallel GC work balance: 0.02% (serial 0%, perfect 100%)

  TASKS: 9 (1 bound, 8 peak workers (8 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time   10.172s  (  4.817s elapsed)
  GC      time    2.719s  (  2.493s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time   12.891s  (  7.313s elapsed)

  Alloc rate    777,344,825 bytes per MUT second

  Productivity  78.9% of total user, 65.9% of total elapsed
