(1,0s,4,1)
(2,0s,156,39)
(3,0.0010034s,160,40)
(4,0.0010034s,156,39)
(5,0.0010034s,172,43)
(6,0.0020066s,196,49)
(7,0.0020066s,244,61)
(8,0.0030098s,304,76)
(9,0.0030098s,428,107)
(10,0.0040132s,560,140)
(11,0.0050165s,800,200)
(12,0.0060197s,1036,259)
(13,0.0080265s,1500,375)
(14,0.0120398s,1964,491)
(15,0.017056s,2796,699)
(16,0.0230763s,3548,887)
(17,0.0331095s,4996,1249)
(18,0.0451502s,6304,1576)
(19,0.064214s,8764,2191)
(20,0.0882925s,10512,2628)
(21,0.1244144s,14064,3516)
(22,0.1645454s,16100,4025)
(23,0.2137081s,21044,5261)
(24,0.2809307s,23604,5901)
(25,0.3692235s,31060,7765)
(26,0.4725669s,33972,8493)
(27,0.6040015s,43696,10924)
(28,0.7705539s,46160,11540)
(29,0.9662024s,57468,14367)
(30,1.2049941s,57724,14431)
(31,1.4859252s,69636,17409)
(32,1.7788966s,67448,16862)
(33,2.1069839s,79552,19888)
(34,2.4511246s,74492,18623)
Just

        #######
        #     #
        #@    #
        #$ #  #
        #$    #
        #$    #
        #$#   #
        #######
luullulddurrrddlulrrullrrurullluld
2.5855702s
   2,144,875,856 bytes allocated in the heap
   1,027,134,496 bytes copied during GC
      31,601,568 bytes maximum residency (39 sample(s))
         201,288 bytes maximum slop
              93 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2022 colls,  2022 par    1.469s   0.684s     0.0003s    0.0009s
  Gen  1        39 colls,    38 par    0.875s   0.237s     0.0061s    0.0146s

  Parallel GC work balance: 44.54% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    1.766s  (  1.765s elapsed)
  GC      time    2.344s  (  0.921s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    4.109s  (  2.687s elapsed)

  Alloc rate    1,214,796,944 bytes per MUT second

  Productivity  43.0% of total user, 65.7% of total elapsed
