(1,0s,2)
(2,0.0010015s,4)
(3,0.0010015s,2)
(4,0.0010015s,6)
(5,0.0010015s,16)
(6,0.0010015s,30)
(7,0.0020051s,55)
(8,0.0020051s,91)
(9,0.0030086s,150)
(10,0.0050155s,230)
(11,0.0070217s,336)
(12,0.0100311s,475)
(13,0.0166281s,701)
(14,0.023652s,957)
(15,0.0382147s,1344)
(16,0.0559506s,1790)
(17,0.0836531s,2504)
(18,0.1231916s,3396)
(19,0.1854211s,4546)
(20,0.2654931s,5935)
(21,0.3747055s,7859)
(22,0.5292217s,10047)
(23,0.7145604s,12885)
(24,1.0443065s,16398)
(25,1.4414209s,20652)
(26,1.9424845s,25905)
(27,2.6275288s,32019)
(28,3.5412674s,40074)
(29,4.7351156s,48684)
(30,6.1736092s,60110)
(31,8.041293s,72761)
(32,10.6311198s,88317)
(33,13.6351404s,104938)
(34,17.3428525s,124888)
Just (True,(1,2),[(1,6),(1,3),(1,5),(1,4)])
21.8998927s
   8,035,584,168 bytes allocated in the heap
   4,954,033,328 bytes copied during GC
     194,285,952 bytes maximum residency (60 sample(s))
       8,994,432 bytes maximum slop
             465 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7266 colls,  7266 par    4.562s   2.424s     0.0003s    0.0130s
  Gen  1        60 colls,    59 par    3.625s   1.293s     0.0215s    0.0792s

  Parallel GC work balance: 39.62% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.010s elapsed)
  MUT     time   18.297s  ( 18.288s elapsed)
  GC      time    8.188s  (  3.717s elapsed)
  EXIT    time    0.000s  (  0.003s elapsed)
  Total   time   26.484s  ( 22.017s elapsed)

  Alloc rate    439,177,956 bytes per MUT second

  Productivity  69.1% of total user, 83.1% of total elapsed
