(1,0s,4,1)
(2,0.0010039s,8,2)
(3,0.0010039s,12,3)
(4,0.0010039s,8,2)
(5,0.0010039s,24,6)
(6,0.0010039s,48,12)
(7,0.0010039s,96,24)
(8,0.0020071s,156,39)
(9,0.0020071s,280,70)
(10,0.003009s,412,103)
(11,0.0040123s,652,163)
(12,0.005016s,888,222)
(13,0.0060206s,1352,338)
(14,0.0090288s,1816,454)
(15,0.0110362s,2652,663)
(16,0.0150487s,3412,853)
(17,0.0210705s,4856,1214)
(18,0.0290959s,6188,1547)
(19,0.0411369s,8624,2156)
(20,0.0571882s,10372,2593)
(21,0.0792628s,13928,3482)
(22,0.1053496s,15976,3994)
(23,0.1389625s,20912,5228)
(24,0.1831095s,23464,5866)
(25,0.2658873s,30956,7739)
(26,0.3682272s,34000,8500)
(27,0.4881291s,43644,10911)
(28,0.5909721s,46044,11511)
(29,0.7660573s,57512,14378)
(30,0.9200689s,57648,14412)
(31,1.172918s,69644,17411)
(32,1.4172321s,67568,16892)
(33,1.6234181s,79448,19862)
(34,1.9911494s,74672,18668)
Just

        #######
        #     #
        #@    #
        #$ #  #
        #$    #
        #$    #
        #$#   #
        #######
ulullulddurrrddlulrrullrrurullluld 34
2.2103763s
   1,619,185,344 bytes allocated in the heap
     770,506,032 bytes copied during GC
      31,451,416 bytes maximum residency (30 sample(s))
         297,120 bytes maximum slop
              93 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       770 colls,   770 par    1.391s   0.578s     0.0008s    0.0049s
  Gen  1        30 colls,    29 par    0.594s   0.199s     0.0066s    0.0174s

  Parallel GC work balance: 53.10% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    3.719s  (  1.512s elapsed)
  GC      time    1.984s  (  0.777s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    5.703s  (  2.292s elapsed)

  Alloc rate    435,411,184 bytes per MUT second

  Productivity  65.2% of total user, 66.0% of total elapsed

